group 'com.teamdev.javaclasses'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'ch.qos.logback:logback-classic:1.1.7'
    }
}
project(':webapp') {

    dependencies {
        compile project(':model')

    }
}