# Chat-web-application

./: .gitignore  README.md  build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/teamdev/javaclasses/: ChatCreationException.java  ChatFailCases.java  ChatService.java  ChatServiceFailCases.java  LoginException.java  LoginFailCases.java  MemberException.java  MessageException.java  SignUpException.java  SignUpFailCases.java  UserService.java  UserServiceFailCases.java
model/src/main/java/com/teamdev/javaclasses/DTO/: ChatCreationDto.java  ChatDto.java  ChatId.java  LoginDTO.java  MemberChatDto.java  UserDTO.java  (+3 more)
model/src/main/resources/: logback.groovy
model/src/test/java/: ChatServiceShould.java  ModelTestSuite.java  MultithreadingTest.java  UserServiceShould.java
webapp/: build.gradle
webapp/src/main/java/com/teamdev/javaclasses/: DispatcherServlet.java  HandlerContainer.java  HandlerProcessingResult.java  RequestContext.java  TransferContent.java
webapp/src/main/webapp/: index.html  index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: bootstrap.css  styles.css
webapp/src/main/webapp/scripts/: Events.js  UserService.js  chatApp.js  chatService.js  chatsService.js  cloudChatService.js  cloudUserService.js  eventBus.js  main.js  storage.js  userService.js
webapp/src/main/webapp/scripts/viewComponents/: chat.js  login.js  registration.js
webapp/src/test/java/: ChatServiceHandlersShould.java  TestUtils.java  UserServiceHandlersSchould.java  UserServiceHandlersShould.java  WebAppTestSuite.java
webapp/src/test/java/com/teamdev/javaclasses/: DispatcherServletShould.java
(+70 files in other folders)
